﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31829.152
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tadcola", "Tadcola.csproj", "{57F6BBF6-C700-492D-BE25-82DF134E9AFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57F6BBF6-C700-492D-BE25-82DF134E9AFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57F6BBF6-C700-492D-BE25-82DF134E9AFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57F6BBF6-C700-492D-BE25-82DF134E9AFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57F6BBF6-C700-492D-BE25-82DF134E9AFD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {62E33144-CA6D-4027-B852-27E8E55ED3BC}
	EndGlobalSection
EndGlobal
